tela movimentações do processo
<table border="1" width="450px">
    <th colspan="2">Movimentações do Processo</th>
    <tr>
        <td> <span class="label_bold">Processo:</span></td>
        <td>adfsdsdfdfa</td>
    </tr>
    <tr>
        <td><span class="label_bold">Classe:</span></td>
        <td>sadasdsadsd</td>
    </tr>
    <tr>
        <td><span class="label_bold">Vara:</span></td>
        <td>sfdadfadasd</td>
    </tr>
    <tr>
        <td><span class="label_bold">Comarca:</span></td>
        <td>asdasdasdas</td>
    </tr>
    <tr>
        <td><span class="label_bold">Oficial:</span></td>
        <td>jkjkhjkhjkhjk</td>
    </tr>
    <tr>
        <td><span class="label_bold">Juiz:</span></td>
        <td>sdfsdfsdfs</td>
    </tr>
    <tr>
        <td><span class="label_bold">Data Distribuição:</span></td>
        <td>sdfdsfsdfsdfdf</td>
    </tr>
    <tr>
        <td><span class="label_bold">Localização:</span></td>
        <td>dsdfsdfsdfdfsdf</td>
    </tr>
    <tr>
        <td><span class="label_bold">Numero Instante:</span></td>
        <td>dfsfsdftyrtyt</td>
    </tr>
    <tr>
        <td><span class="label_bold">Numero Caixa:</span></td>
        <td>rtertrtertereert</td>
    </tr>
</table>
<br/>
<br/>
<br/>
<br/>
<table border="1" width="450px">
    <tr>
        <td></td>
        <td><span class="label_bold">nome</span></td>
        <td><span class="label_bold">advogado</span></td>
    </tr>
    <tr>
        <td><span class="label_bold">autor</span></td>
        <td>ministério público<!-- instituição autora --></td>
        <td>José da Silva<!--nome do advogado --></td>
    </tr>
    <tr>
        <td><span class="label_bold">réu</span></td>
        <td>João da Silva<!-- nome do reu --></td>
        <td>Carlos Alberto<!-- nome do advogado--></td>
    </tr>
</table>
<br/>
<br/>
<br/>
<br/>
<table border="1" width="450px">
    <th colspan="5">Movimentações</th>
    <tr>
        <td><span class="label_bold">Data</span></td>
        <td><span class="label_bold">Movimentação</span></td>
        <td><span class="label_bold">Complemento</span></td>
        <td><span class="label_bold">Observação</span></td>
        <td><span class="label_bold">Usuário</span></td>
    </tr>
    <tr>
        <!--Dados carregados dinamicamente-->
        <td>20/12/2010<!--Data--></td>
        <td>adfl dfkdjf kadfk<!--Movimentação--></td>
        <td>dsff sdfdflk dsfl<!--Complemento--></td>
        <td>aak jweçfjrlk jrr<!--Observação--></td>
        <td>José da Silva<!--Usuário--></td>
    </tr>
</table>

<!--             OUTRO ARQUIVO                     -->
<!--             OUTRO ARQUIVO                     -->
<!--             OUTRO ARQUIVO                     -->

<br/>
<br/>tela
<br/>
<br/>

<table border="1" width="450px">
    <th colspan="2">Dados da Parte</th>
    <tr>
        <td><span class="label_bold">Código:</span></td>
        <td>45</td>
    </tr>
    <tr>
        <td><span class="label_bold">Nome da Parte:</span></td>
        <td>João da Silva</td>
    </tr>
    <tr>
        <td><span class="label_bold">Natureza da Parte:</span></td>
        <td>sajhdashdajsh</td>
    </tr>
    <tr>
        <td><span class="label_bold">Endereço:</span></td>
        <td>Rua Maranhão</td>
    </tr>
    <tr>
        <td><span class="label_bold">Bairro:</span></td>
        <td>Pituba</td>
    </tr>
    <tr>
        <td><span class="label_bold">Município:</span></td>
        <td>Salvador</td>
    </tr>
    <tr>
        <td><span class="label_bold">Nome da Mãe:</span></td>
        <td>Maria</td>
    </tr>
    <tr>
        <td><span class="label_bold">Nome do Pai:</span></td>
        <td>José</td>
    </tr>
    <tr>
        <td><span class="label_bold">Data de Nascimento:</span></td>
        <td>01/01/1900</td>
    </tr>
    <tr>
        <td><span class="label_bold">Nacionalidade:</span></td>
        <td>Brasileiro</td>
    </tr>
    <tr>
        <td><span class="label_bold">Sexo:</span></td>
        <td>Masculino</td>
    </tr>
    <tr>
        <td><span class="label_bold">Estado Civil:</span></td>
        <td>Solteiro</td>
    </tr>
    <tr>
        <td><span class="label_bold">Preso:</span></td>
        <td>Sim</td>
    </tr>
    <tr>
        <td><span class="label_bold">Alcunhas:</span></td>
        <td>sahdjkashdj</td>
    </tr>
    <tr>
        <td><span class="label_bold">Documentos:</span></td>
        <td>Não</td>
    </tr>
</table>

<br/>
<br/>tela
<br/>
<br/>

<table border="1" width="450px">
    <tr>
        <td></td>
        <td><span class="label_bold">nome</span></td>
        <td><span class="label_bold">advogado</span></td>
    </tr>
    <tr>
        <td><span class="label_bold">autor</span></td>
        <td>ministério público<!-- instituição autora --></td>
        <td>José da Silva<!--nome do advogado --></td>
    </tr>
    <tr>
        <td><span class="label_bold">réu</span></td>
        <td>João da Silva<!-- nome do reu --></td>
        <td>Carlos Alberto<!-- nome do advogado--></td>
    </tr>
</table>

<br/>
<br/>
<br/>
<br/>

<table border="1" width="450px">
    <th colspan="5">Movimentações</th>
    <tr>
        <td><span class="label_bold">Data</span></td>
        <td><span class="label_bold">Movimentação</span></td>
        <td><span class="label_bold">Complemento</span></td>
        <td><span class="label_bold">Observação</span></td>
        <td><span class="label_bold">Usuário</span></td>
    </tr>
    <tr>
        <!--Dados carregados dinamicamente-->
        <td>20/12/2010<!--Data--></td>
        <td>adfl dfkdjf kadfk<!--Movimentação--></td>
        <td>dsff sdfdflk dsfl<!--Complemento--></td>
        <td>aak jweçfjrlk jrr<!--Observação--></td>
        <td>José da Silva<!--Usuário--></td>
    </tr>
</table>

<!--                                                -->
<!--                     Outra Tela                 -->
<!--     Resultado da Pesquisa por Dados da Parte   -->
<!--                                                -->

<br/>
<br/>tela
<br/>
<br/>

<table border="1" width="450px">
    <th colspan="7">Dados da Parte</th>
    <tr>
        <td><span class="label_bold">Imprimir</span></td>
        <td><span class="label_bold">Código da Parte</span></td>
        <td><span class="label_bold">Nome da Parte</span></td>
        <td><span class="label_bold">Tipo Documento</span></td>
        <td><span class="label_bold">N° o Documento</span></td>
        <td><span class="label_bold">Nome da Mãe</span></td>
        <td><span class="label_bold">Data de Nascimento</span></td>
    </tr>
    <!-- Dados que vem abaixo carregam dinamicamente-->
    <tr>
        <td><input type="checkbox"><!--Imprimir--></td>
        <td>45</td>
        <td>José da Silva</td>
        <td>Identidade</td>
        <td>45454545</td>
        <td>Maria</td>
        <td>01/01/1000</td>
    </tr>
</table>


<!--                                                -->
<!--         Tela Dados do Processo 1° Grau         -->
<!--                                                -->
<!--                                                -->

<br/>
<br/>tela
<br/>
<br/>

<table border="1" width="450px">
    <th colspan="2">Dados do Processo - 1° Grau</th>
    <tr>
        <td><span class="label_bold">Processo:</span></td>
        <td>12345</td>
    </tr>
    <tr>
        <td><span class="label_bold">Dados da Distribuição:</span></td>
        <td>01/10/2010</td>
    </tr>
    <tr>
        <td><span class="label_bold">Situação:</span></td>
        <td>ATIVO</td>
    </tr>
    <tr>
        <td><span class="label_bold">Classe/Procedimento:</span></td>
        <td>AÇÃO PENAL/</td>
    </tr>
    <tr>
        <td><span class="label_bold">Vara:</span></td>
        <td>VARA CRIME JÚRI EXEC. PENAIS</td>
    </tr>
    <tr>
        <td><span class="label_bold">Comarca:</span></td>
        <td>SALVADOR</td>
    </tr>
    <tr>
        <td><span class="label_bold">Oficial de Justiça:</span></td>
        <td>JO´SE DA SILVA</td>
    </tr>
    <tr>
        <td><span class="label_bold">Número Antigo Processo:</span></td>
        <td>000/00</td>
    </tr>
    <tr>
        <td><span class="label_bold">Assistência Judiciária:</span></td>
        <td>Sim</td>
    </tr>
    <tr>
        <td><span class="label_bold">Valor Causa:</span></td>
        <td>0</td>
    </tr>
    <tr>
        <td><span class="label_bold">Juiz(Titular da Vara):</span></td>
        <td>JOÃO DA SILVA</td>
    </tr>
    <tr>
        <td><span class="label_bold">Qtde Volumes:</span></td>
        <td>10</td>
    </tr>
    <tr>
        <td><span class="label_bold">Qtde Folhas:</span></td>
        <td>15</td>
    </tr>
    <tr>
        <td><span class="label_bold">Localização:</span></td>
        <!--<td></td>-->
    </tr>
    <tr>
        <td><span class="label_bold">Número Estante:</span></td>
        <td>12</td>
    </tr>
    <tr>
        <td><span class="label_bold">Número Prateleira:</span></td>
        <td>13</td>
    </tr>
    <tr>
        <td><span class="label_bold">Número Caixa:</span></td>
        <td>14</td>
    </tr>
    <tr>
        <td><span class="label_bold">Partes:</span></td>
        <td>Autor<!--link para os dados do autor--><br/>
            Réu <!-- link para os dadis do réu--></td>
    </tr>
</table>

<!--                                                -->
<!-- Tela Consulta de Distribuição de Processos     -->
<!--                                                -->
<!--                                                -->
<br/>
<br/>tela
<br/>
<br/>

<table border="1" width="450px">
    <th COLSPAN="2">Consulta de Distribuição de Processos</th>
    <tr>
        <td><span class="label_bold">Processo:</span></td>
        <td>00000000/000000-0000</td>
    </tr>
    <tr>
        <td><span class="label_bold">Tipo de Processo:</span></td>
        <td>DENÚNCIA/INQUERITO</td>
    </tr>
    <tr>
        <td><span class="label_bold">Classe:</span></td>
        <td>AÇÃO PENAL</td>
    </tr>
    <tr>
        <td><span class="label_bold">Procedimento:</span></td>
        <td>JUIZADO CRIMINAL</td>
    </tr>
</table>

<br/>
<br/>
<br/>
<br/>

<table border="1" width="450px">
    <tr>
        <td><span class="label_bold">Data de Distribuição</span></td>
        <td><span class="label_bold">Vara</span></td>
        <td><span class="label_bold">Tipo de Distribução</span></td>
        <td><span class="label_bold">Opção de Distribuição</span></td>
        <td><span class="label_bold">Data de Lançamento</span></td>
    </tr>
    <!-- Dados carregados dinamicamente-->
    <tr>
        <td>01/01/2000</td>
        <td>5° vara</td>
        <td>sorteio</td>
        <td>Distribuição manual</td>
        <td>01/06/2010</td>
    </tr>
</table>

<!--                                                -->
<!--         Tela Consulta de Documentos            -->
<!--                                                -->
<!--                                                -->
<br/>
<br/>tela documentos
<br/>
<br/>

<p allign="center">Documentos do Processo</p>
<table border="1" width="450px">
    <th colspan="4">Processo:000000<!--N° do processo --></th>
    <tr>
        <td></td>
        <td><span class="label_bold">Ordem</span></td>
        <td><span class="label_bold">Descriçao</span></td>
        <td><span class="label_bold">Data Geração</span></td>
    </tr>
    <tr>
        <td><input type="radio"/></td>
        <td>1</td>
        <td>CITAÇÃO<!-- LINK --></td>
        <td>01/01/2000</td>
    </tr>
</table>